In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
purchase_csv = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_df = pd.read_csv(purchase_csv)

purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [4]:
total_players = purchase_df["SN"].nunique()
total_entries = purchase_df["SN"].count()

print("Total number of unique players = " + str(total_players))
print("Total number of entries = " + str(total_entries))

Total number of unique players = 576
Total number of entries = 780

##  Purchasing Analysis (Total)

In [5]:
unique_items = purchase_df["Item Name"].nunique()
purchases_count = purchase_df["Price"].count()
total_revenue = purchase_df["Price"].sum()
avg_price = total_revenue / purchases_count

purchaseanalysis_df = pd.DataFrame({"Number of Unique Items": [unique_items],
                              "Average Price": [avg_price],
                              "Number of Purchases": [purchases_count],
                              "Total Revenue": [total_revenue]})
                       
purchaseanalysis_df["Average Price"] = purchaseanalysis_df["Average Price"].map("${:.2f}".format)
purchaseanalysis_df["Total Revenue"] = purchaseanalysis_df["Total Revenue"].map("${:,.2f}".format)

print("")
print("           -----------Purchasing Analysis-----------")
purchaseanalysis_df

           -----------Purchasing Analysis-----------

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

In [6]:
#drop duplicate player entries for those who have made multiple purchases

demographics_df = purchase_df.drop_duplicates(subset=["SN"])

demographics_df.reset_index(drop=True)

gender_summary = demographics_df.groupby(by="Gender").count()

print("")
print("           -----------Gender Demographics-----------")


gender_summary = gender_summary.drop(labels=["Purchase ID", "Age", "Item ID", "Item Name", "Price"],axis=1)

demographics_df.reset_index(drop=True)

gender_summary

gender_demographics = gender_summary["SN"].to_frame("Count of Players")
gender_demographics["Percentage of Players"] = round(gender_demographics/total_players*100,2)
gender_demographics["Percentage of Players"] = gender_demographics["Percentage of Players"].map("{:,.2f}%".format)
gender_demographics

           -----------Gender Demographics-----------

                       Count of Players Percentage of Players
Gender
Female                               81                14.06%
Male                                484                84.03%
Other / Non-Disclosed                11                 1.91%


## Purchasing Analysis (Gender)

In [12]:
#drop duplicate player entries for those who have made multiple purchases

total_purchases = purchase_df.groupby("Gender")["Item ID"].count()
total_players = purchase_df.groupby("Gender")["SN"].nunique()
total_value = purchase_df.groupby("Gender")["Price"].sum()

print("")
print("           -----------Purchasing Analysis (Gender)-----------")

gender_data = pd.DataFrame(
    {"purchase count": total_purchases,
     "total purchase value": total_value,
     "purchase price, avg": total_value/total_purchases,
     "purchase total per person, avg": total_value/total_players})

gender_data["purchase price, avg"] = gender_data["purchase price, avg"].map("${:.2f}".format)
gender_data["purchase total per person, avg"] = gender_data["purchase total per person, avg"].map("${:,.2f}".format)
gender_data["total purchase value"] = gender_data["total purchase value"].map("${:,.2f}".format)

gender_data

           -----------Purchasing Analysis (Gender)-----------

,purchase count,total purchase value,"purchase price, avg","purchase total per person, avg"
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,"$1,967.64",$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

In [26]:
print("")
print("           -----------Age Demographics-----------")

bins = [0, 9, 14, 19, 24, 29, 34, 39, max(purchase_df["Age"])]
names = ["<10", "10-14", "15-19", "20-24","25-29","30-34","35-39","40+"]
purchase_df["Age Range"] = pd.cut(purchase_df["Age"], bins, labels=names)

total_purchases = purchase_df.groupby("Age Range")["Item ID"].count()
total_players = purchase_df["SN"].nunique()
total_value = purchase_df.groupby("Age Range")["Price"].sum()

player_count = purchase_df.groupby(by="Age Range")["SN"].nunique()

age_distribution = purchase_df.groupby(by="Age Range").agg("count")

age_distribution = pd.DataFrame( 
    {"player count": player_count,
     "player percentage %": player_count/total_players * 100})

age_distribution["player percentage %"] = age_distribution["player percentage %"].map("{:,.2f}%".format)

age_distribution

           -----------Age Demographics-----------

           player count player percentage %
Age Range
<10                  17               2.95%
10-14                22               3.82%
15-19               107              18.58%
20-24               258              44.79%
25-29                77              13.37%
30-34                52               9.03%
35-39                31               5.38%
40+                  12               2.08%

## Purchasing Analysis (Age)

In [20]:
print("")
print("           -----------Purchasing Analysis (Age)-----------")

total_purchases = purchase_df.groupby("Age Range")["Item ID"].count()
total_players = purchase_df.groupby("Age Range")["SN"].nunique()
total_value = purchase_df.groupby("Age Range")["Price"].sum()

age_data = pd.DataFrame(
    {"purchase count": total_purchases,
     "total purchase value": total_value,
     "purchase price, avg": total_value/total_purchases,
     "purchase total per person, avg": total_value/total_players})

age_data["purchase price, avg"] = age_data["purchase price, avg"].map("${:.2f}".format)
age_data["purchase total per person, avg"] = age_data["purchase total per person, avg"].map("${:,.2f}".format)
age_data["total purchase value"] = age_data["total purchase value"].map("${:,.2f}".format)

age_data

           -----------Purchasing Analysis (Age)-----------

,purchase count,total purchase value,"purchase price, avg","purchase total per person, avg"
Age Range,,,,
<10,23,$77.13,$3.35,$4.54
10-14,28,$82.78,$2.96,$3.76
15-19,136,$412.89,$3.04,$3.86
20-24,365,"$1,114.06",$3.05,$4.32
25-29,101,$293.00,$2.90,$3.81
30-34,73,$214.00,$2.93,$4.12
35-39,41,$147.67,$3.60,$4.76
40+,13,$38.24,$2.94,$3.19

## Top Spenders

In [21]:
print("")
print("           -----------Top Spenders-----------")

total_purchases = purchase_df.groupby("SN")["Item ID"].count()
total_value = purchase_df.groupby("SN")["Price"].sum()

Top_Spenders = pd.DataFrame(
    {"purchase count": total_purchases,
     "purchase price, avg": total_value/total_purchases,
      "Total Value": total_value})

Top_Spenders["purchase price, avg"] = Top_Spenders["purchase price, avg"].map("${:.2f}".format)

Top_Spenders = Top_Spenders.sort_values(by="Total Value", ascending=False)

Top_Spenders["Total Value"] = Top_Spenders["Total Value"].map("${:.2f}".format)

Top_Spenders.head()

           -----------Top Spenders-----------

             purchase count purchase price, avg Total Value
SN
Lisosia93                 5               $3.79      $18.96
Idastidru52               4               $3.86      $15.45
Chamjask73                3               $4.61      $13.83
Iral74                    4               $3.40      $13.62
Iskadarya95               3               $4.37      $13.10

## Most Popular Items

In [22]:
print("")
print("           -----------Most Popular Items-----------")

total_purchases = purchase_df.groupby(["Item ID", "Item Name"])["SN"].count()
total_value = purchase_df.groupby(["Item ID", "Item Name"])["Price"].sum()

Popular_Items = pd.DataFrame(
    {"Purchase Count": total_purchases,
      "Total Value": total_value})

Popular_Items = Popular_Items.sort_values(by="Purchase Count", ascending=False)

Popular_Items["Total Value"] = Popular_Items["Total Value"].map("${:.2f}".format)

Popular_Items.head()

           -----------Most Popular Items-----------

,,Purchase Count,Total Value
Item ID,Item Name,,
92,Final Critic,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
145,Fiery Glass Crusader,9,$41.22
132,Persuasion,9,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77

## Most Profitable Items

In [23]:
print("")
print("           -----------Most Profitable Items-----------")

Popular_Items = pd.DataFrame(
    {"Purchase Count": total_purchases,
      "Total Value": total_value})

Profitable_Items = Popular_Items.sort_values(by="Total Value", ascending=False)

Profitable_Items["Total Value"] = Profitable_Items["Total Value"].map("${:.2f}".format)

Profitable_Items.head()

           -----------Most Profitable Items-----------

,,Purchase Count,Total Value
Item ID,Item Name,,
92,Final Critic,13,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76
82,Nirvana,9,$44.10
145,Fiery Glass Crusader,9,$41.22
103,Singed Scalpel,8,$34.80